# postgresqlwithuser

./: pom.xml  readme.md
postgres-custom/: Dockerfile  build.ps1  docker-compose.yml  enterdatabase.ps1
src/main/java/com/example/userservice/: UserServiceApp.java
src/main/java/com/example/userservice/app/: InputParser.java  ThrowingFunction.java  UserConsoleApp.java
src/main/java/com/example/userservice/config/: HibernateUtil.java
src/main/java/com/example/userservice/controller/: ControllerExceptionHandler.java  UserController.java
src/main/java/com/example/userservice/dao/: TransactionalExecutor.java  UserDAO.java
src/main/java/com/example/userservice/dto/: RequestUserDTO.java  UserDTO.java
src/main/java/com/example/userservice/exception/: DaoException.java  RepositoryException.java  UserServiceException.java
src/main/java/com/example/userservice/fabrics/: UserFactory.java
src/main/java/com/example/userservice/kafka/: UserEvent.java  UserEventProducer.java
src/main/java/com/example/userservice/mapper/: UserMapper.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: Reader.java  UserService.java  UserServiceImpl.java  UserServiceKafka.java  Validator.java
src/main/java/com/example/userservice/vo/: Age.java  Email.java  Name.java  Phone.java  StringVO.java  Surname.java
src/main/java/mypackage/: HibernateUtil.java  Main.java  User.java  UserConsoleApp.java  UserDAO.java  UserDAOInterface.java  UserIdService.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/resources/: hibernate.cfg.xml
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/dao/: UserDAOTest.java
src/test/java/com/example/userservice/mapper/: UserMapperTest.java
src/test/java/com/example/userservice/repository/: UserRepositoryTest.java
src/test/java/com/example/userservice/service/: UserServiceImplTest.java  UserServiceKafkaTest.java  UserServiceTest.java  ValidatorTest.java
src/test/java/mypackage/: HibernateTest.java
